WhatsOnCampus/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WhatsOnCampus.Model"
             xmlns:viewModel="clr-namespace:WhatsOnCampus.ViewModel"
             x:DataType="viewModel:FeedViewModel"
             x:Class="WhatsOnCampus.Views.FeedPage"
             Title="Feed Page">
    <ScrollView>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding feedModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FeedModel">
                        <VerticalStackLayout VerticalOptions="Center">
                            <HorizontalStackLayout>
                                <Frame Margin="10"
                                        BorderColor="LightGray"
                                        CornerRadius="15"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        IsClippedToBounds="True"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                    <Image Source="{Binding profileImageUrl}"
                                    Aspect="AspectFit"
                                    Margin="-20"                                    
                                     />
                                </Frame>
                                <VerticalStackLayout>
                                    <Label Text="{Binding name}" FontSize="14" Margin="0,10,10,2" TextColor="Black" FontFamily="Bold"/>
                                    <Label Text="{Binding dateTime}" FontSize="10" Margin="0,0,10,10" TextColor="Gray"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <Label Text="{Binding postContent}" FontSize="15" Margin="10,0,10,10" TextColor="Black"/>
                            <BoxView HeightRequest="0.5" Color="LightGray"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
            </RefreshView>
    </ScrollView>
</ContentPage>
